<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>推荐活动说明</title>
    <link rel="stylesheet" type="text/css" href="css/text1.css">
    <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
</head>
<style type="text/css">
    @charset "utf-8";
    /* CSS Document */

    *{margin:0;padding:0; font-family:"Microsoft YaHei"}

    h4{font-size:1em; line-height:4em; display:block;letter-spacing: 1px;color:#030303; font-weight:550;color:#444}
    p{ text-indent:2em;font-size:0.8em;line-height:2em; text-align:justify;display:block;letter-spacing: 1px;color:#888}
    .text-box1{padding:0 2em;margin-top:1em;margin-bottom:2em}
    p .black,li .black{ font-weight:bold;color:#444}
    li{margin-left:2.5em;font-size:0.8em;line-height:2em; text-align:justify;letter-spacing: 1px;color:#888};

    ol {
        list-style-type: decimal;
    }
</style>
<body>
<div class="container">
    <div class="text-box1">
        <h4>一、 什么是推荐有奖？</h4>
        <p>推荐有奖是用于朋友之间相互推荐，以获得酒运达积分的一种方法。用户从酒运达客户端右下角的“<span class="black">我的</span>”<span class="black">进入</span>“分享”页面，即可获得个人专属的新人大礼包推荐链接，邀请未使用过酒运达的好友领取新人大礼包。好友在您的邀请下成功下载注册并登录后，您可获得酒运达抵现积分奖励。</p>


        <h4>二、 推荐的奖励是什么</h4>
        <ol>
            <li><span class="black">酒运达新人大礼包：</span>限酒运达新用户领取，大礼包价值80元的抵现积分，您在</li>

            <li><span class="black">推荐人奖励：</span>限邀请新用户成功登录酒运达的推荐人领取，奖励价值20元的抵现积分，积分可在酒运达客户端购买商品时抵扣现金。</li>

        </ol>


        <h4>三、 新人大礼包及推荐奖励的领取规则</h4>
        <ol>
            <li>在活动期间，被邀请人收到邀请人发送的链接，点击链接跳转到大礼包领取页，输入手机号，如果被邀请人为酒运达新用户，即可领取价值80元的酒运达新人大礼包。</li>
            <li>当被邀请人首次登录酒运达后，邀请人将收到系统发送的价值20元的抵现积分。邀请新用户成功越多，获得抵现积分越多。</li>
            <li>新用户领取后的积分及邀请成功后获得的奖励积分，会直接充值到对应的酒运达账户（手机号）中，由于领取奖励的人数较多，可能会出现积分未即时到帐的情况，酒运达将会在24小时内自动为您充值。若仍未到帐，可联系酒运达客服：<a style="color:#00F">400-860-9519</a>。</li>

        </ol>
        <h4>四、 获得大礼包及推荐奖励如何查看</h4>
        <p>打开<span class="black">酒运达客户端</span>（未下载酒运达用户需先下载安装），注册登入酒运达客户端后，点击“<span class="black">我的</span>”-“<span class="black">我的优惠券</span>”里即可看到。</p>
        <h4>五、 新人大礼包及推荐奖励如何使用</h4>
        <p>登入<span class="black">酒运达客户端</span>购买商品，在结算费用时，即可使用积分抵用现金。一个新用户限领取1份新人大礼包，推荐奖励次数不限。</p>
        <h4>六、 其他注意事项</h4>
        <ol>
            <li>	<span class="black">领取规则：</span>仅限未使用过酒运达的新用户才可以享受。同一个手机号、微信号、支付账户、设备号均视为一个用户，每个新用户只能享受一次新人礼包。</li>
            <li>	<span class="black">邀请人奖励：</span>您的好友首次下载注册酒运达并登录，您将获得价值20元的酒运达抵现积分奖励。</li>
            <li><span class="black">非正常途径获得的推荐奖励无效，酒运达保留最终解释权。</span></li>
            <li><span class="black">其他问题，请联系酒运达客服：</span><a style="color:#00F">400-800-9519</a>。</li>

        </ol>


    </div>


</div>

</body>
</html>
