<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>帮助中心</title>
<link href="css/bootstrap.min.css" type="text/css">
<style>
*{ margin:0; padding:0;}
body{ background-color:#cbcbcb;}
.conter_ce{padding:0px;  background:#dadada; color:#666;}
.leftsidebar_box{padding:0px;overflow:visible !important;background-color:#f9f9f9}

.leftsidebar_box .dt{ padding:2% 4% !important;border-bottom:1px solid #555555;  color:#585858;background-color:#FFF;font-size:200%;position:relative;line-height:200%;cursor:pointer;}
.leftsidebar_box .first_dd{ background-color:#FFF; padding:10px 4%; }
.leftsidebar_box .dt div{ width:6%; float:right;}
.leftsidebar_box .dt div img{width:100%;}
.leftsidebar_box .system_log{ border-bottom:1px solid #ccc;}
.leftsidebar_box .system_log .first_dd:last-child{margin-bottom:2px;}
.leftsidebar_box .system_log .first_dd a.conter_active{ color:#7dd589 !important;}

.first_span01{ font-size:140%; line-height:180%; padding:2% 0;border-bottom:1px solid #555555 !important; margin-bottom:10px !important; }
.first_span01 .img{ width:100%; padding:4% 0;}
.first_span02{ color:#00b0f0;}
.first_span01  span{ padding:2% 0; display:block;}
</style>
</head>

<body>

<div class="col-xs-12 conter_ce">              
   <div class="col-xs-12 leftsidebar_box">

       <div class="system_log">
          <div class="dt">
          		联系我们<div><img src="images/xiajian.png"></div>
          </div>
            <div class="first_dd">
            	<div class="first_span01"><span>客服服务</span>
                <span>您在购物过程中如有任何问题，都可以在线反馈问题，我们客服人员会在第一时间解决。</span>
                </div>
              
            </div>
            <div class="first_dd">
            	
            </div>
            <div class="first_dd">
            	<div class="first_span01"><span>商务合作</span>
                	<span><img src="images/quan.png">&nbsp;邮箱：</span>
                    <span><div class="first_span02">xianglemo@163.com</div></span>
                     <span><img src="images/quan.png">&nbsp;电话：</span>
                    <span><div class="first_span02">4006-860-9519</div></span>
                    <span>服务时间：周一至周日09:00-18:00</span>
               	   <span>温馨提示：寻求合作类的邮箱、电话，若我方有合作意向，将会由专人与您取得联系；若无合作意向则不做回复，请您知悉，谢谢。</span>
                </div>  <!--first_span01-->
            </div>  <!--first_dd-->
        </div>
        
        <div class="system_log">
            <div class="dt">新手入手<div><img src="images/xiajian.png"></div></div>
             <div class="first_dd">
             	<div class="first_span01"><span>目前“酒运达”支持安卓，iOS客户端两种下单方式。</span></div>
             </div>
             <div class="first_dd">
                
                <div class="first_span01"><span><img src="images/quan.png">&nbsp;购物流程</span>

               <img  class="img" src="images/liiucheng.png">
             </div>
                          
        </div>
        
        <div class="system_log">
            <div class="dt">支付方式<div><img src="images/xiajian.png"></div></div>
                <div class="first_dd">
                	<div class="first_span01"><span>“酒运达”业务支持两种支付方式：货到付款和在线支付。实际支持的支付方式请以订单结算页面提示的支付方式为准。</span></div>
                </div>
                <div class="first_dd">
                   <div class="first_span01"><span><img src="images/quan.png">&nbsp;货到付款：现金支付</span>
                    <span>现金支付“酒运达”在可配送范围内均可支持货到付款（部分特殊商品除外），货到付款订单目前暂时只支持现金方式支付。给您带来的不便，请多谅解</span>
                    </div>
                </div>
                <div class="first_dd">
                   <div class="first_span01">
                   		<span><img src="images/quan.png">&nbsp;在线支付：“网络支付”</span>
                       <span>“酒运达”目前支持微信支付、支付宝、等方式进行支付。部分特殊商品，目前仅支持在线支付，不支持货到付款。</span>
                   </div><!--first_span01-->
                </div>
                <div class="first_dd">
                	<div class="first_span01">
                        <span>温馨提示：</span>
                        <span>签收时，请您仔细核对款项、务必做到货款两清。</span>
                    </div>
                </div>
     </div>
     
     <div class="system_log">
        <div class="dt">配送须知<div><img src="images/xiajian.png"></div></div>
           <div class="first_dd">
               <div class="first_span01">
               		<span><img src="images/quan.png">&nbsp;配送方式</span>
              		<span>当我们接收到您的下单后，我们会有专业的配送人员为您尽快配送商品。“酒运达”为您节约时间的同时，也为您减少排队等待的烦恼。</span>
          	  </div><!--first_span01-->
      


           </div><!--first_dd-->
         
     </div>   <!--system_log-->
     
     <div class="system_log">
         <div class="dt">退货服务<div><img src="images/xiajian.png"></div></div>
          <div class="first_dd">
              <div class="first_span01">
                  <span><img src="images/quan.png">&nbsp;依据《中华人民共和国产品质量法》、 《中华人民共和国消费者权益保护法》等法律法规，“酒运达”商家承诺对已销售的存在质量问题的商品办理退换货；</span>
                  <span><img src="images/quan.png">&nbsp;特殊商品（如水果、蔬菜、水产、肉类等生鲜易腐食品），请您在签收前检查商品的品质，此类商品一经签收将不予以办理退换货；</span>
                  <span><img src="images/quan.png">&nbsp;请保管好需办理售后业务的商品及其包装、票据和赠品，作为办理相关业务的依据，若发生退换货时，需事先在“酒运达”客户服务中反馈信息并确认。</span>
		 	 </div>  <!--first_span01-->
         </div>  <!--first_dd-->
      </div>   <!--system_log-->
      
   </div>
</div>

<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
$(function(){
	$(".leftsidebar_box .dt").css({"background-color":"#FFF"});
	$(".leftsidebar_box .dt img").attr("src","images/xiajian.png");
	$(".leftsidebar_box .first_dd").hide();
	$(".leftsidebar_box .dt").click(function(){
		$(".leftsidebar_box .dt").css({"background-color":"#FFF"})
		
		$(this).parent().find('.first_dd').removeClass("menu_chioce");
		$(".leftsidebar_box .dt img").attr("src","images/xiajian.png");
		$(this).parent().find('.dt img').attr("src","images/shangjian.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('.first_dd').slideToggle();
		$(this).parent().find('.first_dd').addClass("menu_chioce");
	});
})
</script>                 
</body>
</html>
